name=mongo-sink-connector
connector.class=io.confluent.connect.mongodb.MongoSinkConnector
tasks.max=1
topics=orderCreated
mongodb.connection.uri=mongodb+srv://<regularuser>:<BpaeMUtmGbfyWGIW>@ecommerce-kafka.aohjjfx.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-kafka
mongodb.database=ordermatic
mongodb.collection=orders
